MODEL "advtherm2bin" rom_extract = no;
MODEL "tdc_hist_module" rom_extract = "no";
MODEL "tdc_hist_module" register_balancing = "yes";
MODEL "hist_tdc" register_balancing = "yes";
MODEL "hist_equalizer" rom_extract = "no";
MODEL "hist_equalizer" register_balancing = "yes";
MODEL "hist_equalizer" mult_style = "pipe_block";
MODEL "hist_rotate" register_balancing = "yes";

#multi-cycle synchronization groups

#clock crossing in rate reduction module
NET "s_clk_mod" TNM_NET = FFS: "CLKMODFFS";
NET "tdcs/tdc_array[*].tdc/make_tdc.core/red/enabler/clk_mul_en_reg" TNM_NET = FFS: "CLKTDCSYNCFFS";

#from clock enable delay register in reduction module
NET "tdcs/tdc_array[*].tdc/make_tdc.core/red/enabler/clk_mul_en_srl" TNM_NET = "MOD2SRLADDR";

