\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}High level specifications}{3}}
\newlabel{sec:high_level_specifications}{{1}{3}}
\newlabel{sec:high_level_specifications@cref}{{[section][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of radiation limitations}}{3}}
\newlabel{tab:req_radiation}{{1}{3}}
\newlabel{tab:req_radiation@cref}{{[table][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requirements for mass, power and volume}}{3}}
\newlabel{tab:req_mpv}{{2}{3}}
\newlabel{tab:req_mpv@cref}{{[table][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Altimetry Mode}{3}}
\newlabel{ssec:altimetry_mode}{{1.1}{3}}
\newlabel{ssec:altimetry_mode@cref}{{[subsection][1][1]1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirements for Altimetry Mode}}{3}}
\newlabel{tab:req_altimetry}{{3}{3}}
\newlabel{tab:req_altimetry@cref}{{[table][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hazard Detection Mode}{3}}
\newlabel{ssec:hazard_detection_mode}{{1.2}{3}}
\newlabel{ssec:hazard_detection_mode@cref}{{[subsection][2][1]1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requirements for Hazard Detection Mode}}{4}}
\newlabel{tab:req_hazard_detection}{{4}{4}}
\newlabel{tab:req_hazard_detection@cref}{{[table][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System engineering level design}{5}}
\newlabel{sec:system_engineering_level_design}{{2}{5}}
\newlabel{sec:system_engineering_level_design@cref}{{[section][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\newlabel{ssec:overview}{{2.1}{5}}
\newlabel{ssec:overview@cref}{{[subsection][1][2]2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview}}{5}}
\newlabel{tkz:schematic_overview}{{1}{5}}
\newlabel{tkz:schematic_overview@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{7}}
\newlabel{ssec:assumptions}{{2.2}{7}}
\newlabel{ssec:assumptions@cref}{{[subsection][2][2]2.2}{7}}
\newlabel{eq:accuracy}{{1}{7}}
\newlabel{eq:accuracy@cref}{{[equation][1][]1}{7}}
\@writefile{tdo}{\contentsline {todo}{What should I choose here? Swisspad or LinoSPAD? (confused)}{7}}
\pgfsyspdfmark {pgfid2}{20112834}{17962695}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trade-offs and Methodology}{8}}
\newlabel{ssec:trade_offs_and_methodology}{{2.3}{8}}
\newlabel{ssec:trade_offs_and_methodology@cref}{{[subsection][3][2]2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}High Frequency vs Low Frequency pulses}{8}}
\newlabel{sssec:high_low_freq}{{2.3.1}{8}}
\newlabel{sssec:high_low_freq@cref}{{[subsubsection][1][2,3]2.3.1}{8}}
\newlabel{eq:roundtrip}{{2}{8}}
\newlabel{eq:roundtrip@cref}{{[equation][2][]2}{8}}
\newlabel{eq:pulse_f}{{3}{8}}
\newlabel{eq:pulse_f@cref}{{[equation][3][]3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pulse frequency for both modes}}{8}}
\newlabel{tab:pulse_frequency}{{5}{8}}
\newlabel{tab:pulse_frequency@cref}{{[table][5][]5}{8}}
\newlabel{eq:t_TDC_ToF}{{4}{8}}
\newlabel{eq:t_TDC_ToF@cref}{{[equation][4][]4}{8}}
\newlabel{eq:ToF_t_TDC}{{5}{8}}
\newlabel{eq:ToF_t_TDC@cref}{{[equation][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matlab plot of TDC measurements vs ToF}}{9}}
\newlabel{fig:frequency_hopping}{{2}{9}}
\newlabel{fig:frequency_hopping@cref}{{[figure][2][]2}{9}}
\newlabel{eq:ToF}{{14}{9}}
\newlabel{eq:ToF@cref}{{[equation][14][]14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Optics}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters for a basic optical system}}{9}}
\newlabel{tab:basic_optics}{{6}{9}}
\newlabel{tab:basic_optics@cref}{{[table][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of possible receiver optics implementations}}{10}}
\newlabel{tkz:receiver_optics}{{3}{10}}
\newlabel{tkz:receiver_optics@cref}{{[figure][3][]3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces comparison of different optics solutions}}{10}}
\newlabel{tab:receiver_optics}{{7}{10}}
\newlabel{tab:receiver_optics@cref}{{[table][7][]7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SPAD Array and Scanning Motion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Properties of ground image}}{11}}
\newlabel{tab:image_properties}{{8}{11}}
\newlabel{tab:image_properties@cref}{{[table][8][]8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Background Noise}{12}}
\newlabel{ssec:background_noise}{{2.3.4}{12}}
\newlabel{ssec:background_noise@cref}{{[subsubsection][4][2,3]2.3.4}{12}}
\newlabel{eq:spectral_irradiance}{{15}{12}}
\newlabel{eq:spectral_irradiance@cref}{{[equation][15][]15}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Calculation of sun irradiation}}{12}}
\newlabel{tab:sun_irradiance}{{9}{12}}
\newlabel{tab:sun_irradiance@cref}{{[table][9][]9}{12}}
\newlabel{eq:point_source}{{16}{12}}
\newlabel{eq:point_source@cref}{{[equation][16][]16}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effective power that hits the target area on Europa}}{12}}
\newlabel{tab:power_background}{{10}{12}}
\newlabel{tab:power_background@cref}{{[table][10][]10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Resolution}{12}}
\newlabel{sssec:resolution}{{2.3.5}{12}}
\newlabel{sssec:resolution@cref}{{[subsubsection][5][2,3]2.3.5}{12}}
\newlabel{eq:sigma_FWHM}{{17}{13}}
\newlabel{eq:sigma_FWHM@cref}{{[equation][17][]17}{13}}
\newlabel{eq:FWHM_sigma}{{18}{13}}
\newlabel{eq:FWHM_sigma@cref}{{[equation][18][]18}{13}}
\newlabel{eq:europa_SPAD}{{20}{13}}
\newlabel{eq:europa_SPAD@cref}{{[equation][20][]20}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Calculation of noise power at SPADs}}{13}}
\newlabel{tab:effective_noise_power}{{11}{13}}
\newlabel{tab:effective_noise_power@cref}{{[table][11][]11}{13}}
\newlabel{eq:energy_photon}{{21}{13}}
\newlabel{eq:energy_photon@cref}{{[equation][21][]21}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Calculation of photon energy}}{13}}
\newlabel{tab:energy_photon}{{12}{13}}
\newlabel{tab:energy_photon@cref}{{[table][12][]12}{13}}
\newlabel{eq:PPS_B}{{22}{13}}
\newlabel{eq:PPS_B@cref}{{[equation][22][]22}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Calculations of background photons per second}}{14}}
\newlabel{tab:PPS_B}{{13}{14}}
\newlabel{tab:PPS_B@cref}{{[table][13][]13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}standard deviation shortcut}{14}}
\newlabel{eq:variance_weighted_sum}{{23}{14}}
\newlabel{eq:variance_weighted_sum@cref}{{[equation][23][]23}{14}}
