\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements and Specifications}{3}}
\newlabel{sec:requirements_and_specifications}{{1}{3}}
\newlabel{sec:requirements_and_specifications@cref}{{[section][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High level specifications}{3}}
\newlabel{ssec:high_level_specifications}{{1.1}{3}}
\newlabel{ssec:high_level_specifications@cref}{{[subsection][1][1]1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of radiation limitations}}{3}}
\newlabel{tab:req_radiation}{{1}{3}}
\newlabel{tab:req_radiation@cref}{{[table][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requirements for mass, power and volume}}{3}}
\newlabel{tab:req_mpv}{{2}{3}}
\newlabel{tab:req_mpv@cref}{{[table][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Altimetry Mode}{3}}
\newlabel{ssec:altimetry_mode}{{1.2}{3}}
\newlabel{ssec:altimetry_mode@cref}{{[subsection][2][1]1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requirements for Altimetry Mode}}{3}}
\newlabel{tab:req_altimetry}{{3}{3}}
\newlabel{tab:req_altimetry@cref}{{[table][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hazard Detection Mode}{3}}
\newlabel{ssec:hazard_detection_mode}{{1.3}{3}}
\newlabel{ssec:hazard_detection_mode@cref}{{[subsection][3][1]1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requirements for Hazard Detection Mode}}{4}}
\newlabel{tab:req_hazard_detection}{{4}{4}}
\newlabel{tab:req_hazard_detection@cref}{{[table][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{4}}
\newlabel{ssec:overview}{{1.4}{4}}
\newlabel{ssec:overview@cref}{{[subsection][4][1]1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview}}{4}}
\newlabel{tkz:schematic_overview}{{1}{4}}
\newlabel{tkz:schematic_overview@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Assumptions}{5}}
\newlabel{ssec:assumptions}{{1.5}{5}}
\newlabel{ssec:assumptions@cref}{{[subsection][5][1]1.5}{5}}
\newlabel{eq:accuracy}{{1}{5}}
\newlabel{eq:accuracy@cref}{{[equation][1][]1}{5}}
\@writefile{tdo}{\contentsline {todo}{What should I choose here? Swisspad or LinoSPAD? (confused)}{6}}
\pgfsyspdfmark {pgfid2}{20112834}{48415136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Altimetry Mode}{6}}
\newlabel{sec:altimetry_mode}{{2}{6}}
\newlabel{sec:altimetry_mode@cref}{{[section][2][]2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Background Noise}{6}}
\newlabel{ssec:background_noise}{{2.0.1}{6}}
\newlabel{ssec:background_noise@cref}{{[subsubsection][1][2,0]2.0.1}{6}}
\newlabel{eq:spectral_irradiance}{{2}{6}}
\newlabel{eq:spectral_irradiance@cref}{{[equation][2][]2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calculation of sun irradiation}}{6}}
\newlabel{tab:sun_irradiance}{{5}{6}}
\newlabel{tab:sun_irradiance@cref}{{[table][5][]5}{6}}
\newlabel{eq:point_source}{{3}{6}}
\newlabel{eq:point_source@cref}{{[equation][3][]3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effective power that hits the target area on Europa}}{7}}
\newlabel{tab:power_background}{{6}{7}}
\newlabel{tab:power_background@cref}{{[table][6][]6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}High Frequency vs Low Frequency pulses}{7}}
\newlabel{sssec:high_low_freq}{{2.0.2}{7}}
\newlabel{sssec:high_low_freq@cref}{{[subsubsection][2][2,0]2.0.2}{7}}
\newlabel{eq:roundtrip}{{4}{7}}
\newlabel{eq:roundtrip@cref}{{[equation][4][]4}{7}}
\newlabel{eq:pulse_f}{{5}{7}}
\newlabel{eq:pulse_f@cref}{{[equation][5][]5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pulse frequency for both modes}}{7}}
\newlabel{tab:pulse_frequency}{{7}{7}}
\newlabel{tab:pulse_frequency@cref}{{[table][7][]7}{7}}
\newlabel{eq:t_TDC_ToF}{{6}{7}}
\newlabel{eq:t_TDC_ToF@cref}{{[equation][6][]6}{7}}
\newlabel{eq:ToF_t_TDC}{{7}{7}}
\newlabel{eq:ToF_t_TDC@cref}{{[equation][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matlab plot of TDC measurements vs ToF}}{8}}
\newlabel{fig:frequency_hopping}{{2}{8}}
\newlabel{fig:frequency_hopping@cref}{{[figure][2][]2}{8}}
\newlabel{eq:ToF}{{16}{8}}
\newlabel{eq:ToF@cref}{{[equation][16][]16}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Optics}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters for a basic optical system}}{9}}
\newlabel{tab:basic_optics}{{8}{9}}
\newlabel{tab:basic_optics@cref}{{[table][8][]8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of possible receiver optics implementations}}{9}}
\newlabel{tkz:receiver_optics}{{3}{9}}
\newlabel{tkz:receiver_optics@cref}{{[figure][3][]3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces comparison of different optics solutions}}{10}}
\newlabel{tab:receiver_optics}{{9}{10}}
\newlabel{tab:receiver_optics@cref}{{[table][9][]9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}SPAD Array and Scanning Motion}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Properties of ground image}}{10}}
\newlabel{tab:image_properties}{{10}{10}}
\newlabel{tab:image_properties@cref}{{[table][10][]10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Resolution}{11}}
\newlabel{sssec:resolution}{{2.0.5}{11}}
\newlabel{sssec:resolution@cref}{{[subsubsection][5][2,0]2.0.5}{11}}
\newlabel{eq:sigma_FWHM}{{17}{11}}
\newlabel{eq:sigma_FWHM@cref}{{[equation][17][]17}{11}}
\newlabel{eq:FWHM_sigma}{{18}{11}}
\newlabel{eq:FWHM_sigma@cref}{{[equation][18][]18}{11}}
\newlabel{eq:europa_SPAD}{{20}{11}}
\newlabel{eq:europa_SPAD@cref}{{[equation][20][]20}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Calculation of noise power at SPADs}}{11}}
\newlabel{tab:effective_noise_power}{{11}{11}}
\newlabel{tab:effective_noise_power@cref}{{[table][11][]11}{11}}
\newlabel{eq:energy_photon}{{21}{12}}
\newlabel{eq:energy_photon@cref}{{[equation][21][]21}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Calculation of photon energy}}{12}}
\newlabel{tab:energy_photon}{{12}{12}}
\newlabel{tab:energy_photon@cref}{{[table][12][]12}{12}}
\newlabel{eq:PPS_B}{{22}{12}}
\newlabel{eq:PPS_B@cref}{{[equation][22][]22}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Calculations of background photons per second}}{12}}
\newlabel{tab:PPS_B}{{13}{12}}
\newlabel{tab:PPS_B@cref}{{[table][13][]13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}standard deviation shortcut}{12}}
\newlabel{eq:variance_weighted_sum}{{23}{12}}
\newlabel{eq:variance_weighted_sum@cref}{{[equation][23][]23}{12}}
