\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements and Specifications}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requirements_and_specifications}{{1}{5}}
\newlabel{sec:requirements_and_specifications@cref}{{[chapter][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}High level specifications}{5}}
\newlabel{ssec:high_level_specifications}{{1.1}{5}}
\newlabel{ssec:high_level_specifications@cref}{{[section][1][1]1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of radiation limitations}}{5}}
\newlabel{tab:req_radiation}{{1.1}{5}}
\newlabel{tab:req_radiation@cref}{{[table][1][1]1.1}{5}}
\newlabel{tab:radiation}{{1.1}{5}}
\newlabel{tab:radiation@cref}{{[section][1][1]1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Requirements for mass, power and volume}}{5}}
\newlabel{tab:req_mpv}{{1.2}{5}}
\newlabel{tab:req_mpv@cref}{{[table][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Altimetry Mode}{5}}
\newlabel{ssec:altimetry_mode}{{1.2}{5}}
\newlabel{ssec:altimetry_mode@cref}{{[section][2][1]1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Requirements for Altimetry Mode}}{5}}
\newlabel{tab:req_altimetry}{{1.3}{5}}
\newlabel{tab:req_altimetry@cref}{{[table][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hazard Detection Mode}{6}}
\newlabel{ssec:hazard_detection_mode}{{1.3}{6}}
\newlabel{ssec:hazard_detection_mode@cref}{{[section][3][1]1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Requirements for Hazard Detection Mode}}{6}}
\newlabel{tab:req_hazard_detection}{{1.4}{6}}
\newlabel{tab:req_hazard_detection@cref}{{[table][4][1]1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{6}}
\newlabel{ssec:overview}{{1.4}{6}}
\newlabel{ssec:overview@cref}{{[section][4][1]1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic overview}}{6}}
\newlabel{tkz:schematic_overview}{{1.1}{6}}
\newlabel{tkz:schematic_overview@cref}{{[figure][1][1]1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assumptions}{7}}
\newlabel{ssec:assumptions}{{1.5}{7}}
\newlabel{ssec:assumptions@cref}{{[section][5][1]1.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Altimetry Mode}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:altimetry_mode}{{2}{9}}
\newlabel{sec:altimetry_mode@cref}{{[chapter][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optics}{9}}
\newlabel{ssec:optics}{{2.1}{9}}
\newlabel{ssec:optics@cref}{{[section][1][2]2.1}{9}}
\newlabel{eq:basic_opacity}{{2.1}{9}}
\newlabel{eq:basic_opacity@cref}{{[equation][1][2]2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance of basic optics solution}}{9}}
\newlabel{tab:basic_optics}{{2.1}{9}}
\newlabel{tab:basic_optics@cref}{{[table][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Improvements}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of possible receiver optics implementations}}{10}}
\newlabel{tkz:receiver_optics}{{2.1}{10}}
\newlabel{tkz:receiver_optics@cref}{{[figure][1][2]2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces comparison of different optics solutions}}{10}}
\newlabel{tab:receiver_optics}{{2.2}{10}}
\newlabel{tab:receiver_optics@cref}{{[table][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise caused by the sun}{10}}
\newlabel{ssec:background_noise}{{2.2}{10}}
\newlabel{ssec:background_noise@cref}{{[section][2][2]2.2}{10}}
\newlabel{eq:spectral_irradiance}{{2.3}{11}}
\newlabel{eq:spectral_irradiance@cref}{{[equation][3][2]2.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Calculation of sun irradiation}}{11}}
\newlabel{tab:sun_irradiation}{{2.3}{11}}
\newlabel{tab:sun_irradiation@cref}{{[table][3][2]2.3}{11}}
\newlabel{eq:point_source}{{2.4}{11}}
\newlabel{eq:point_source@cref}{{[equation][4][2]2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Calculation of background power on target area on Europa}}{11}}
\newlabel{tab:background_power}{{2.4}{11}}
\newlabel{tab:background_power@cref}{{[table][4][2]2.4}{11}}
\newlabel{eq:power_lens}{{2.5}{12}}
\newlabel{eq:power_lens@cref}{{[equation][5][2]2.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Amount of noise power that hits the SPAD array}}{12}}
\newlabel{tab:effective_noise_power}{{2.5}{12}}
\newlabel{tab:effective_noise_power@cref}{{[table][5][2]2.5}{12}}
\newlabel{eq:e_photon}{{2.6}{12}}
\newlabel{eq:e_photon@cref}{{[equation][6][2]2.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces calculation of photon energy at the specified wavelength}}{12}}
\newlabel{tab:energy_of_photon}{{2.6}{12}}
\newlabel{tab:energy_of_photon@cref}{{[table][6][2]2.6}{12}}
\newlabel{eq:PPS}{{2.7}{12}}
\newlabel{eq:PPS@cref}{{[equation][7][2]2.7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces calculation of amount of photons that hit the SPAD array per second}}{12}}
\newlabel{tab:photons_hitting_SPADs}{{2.7}{12}}
\newlabel{tab:photons_hitting_SPADs@cref}{{[table][7][2]2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detected photon characterisation}{13}}
\newlabel{ssec:detected_photon_characterisation}{{2.3}{13}}
\newlabel{ssec:detected_photon_characterisation@cref}{{[section][3][2]2.3}{13}}
\newlabel{eq:PPS_B}{{2.8}{13}}
\newlabel{eq:PPS_B@cref}{{[equation][8][2]2.8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Amount of detected sunlight photons detected per second}}{13}}
\newlabel{tab:PPS}{{2.8}{13}}
\newlabel{tab:PPS@cref}{{[table][8][2]2.8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Amount of detected signal photons detected per second}}{13}}
\newlabel{tab:PPS_S}{{2.9}{13}}
\newlabel{tab:PPS_S@cref}{{[table][9][2]2.9}{13}}
\newlabel{eq:sigma_FWHM}{{2.9}{13}}
\newlabel{eq:sigma_FWHM@cref}{{[equation][9][2]2.9}{13}}
\newlabel{eq:FWHM_sigma}{{2.10}{13}}
\newlabel{eq:FWHM_sigma@cref}{{[equation][10][2]2.10}{13}}
\newlabel{eq:conv_sigma}{{2.11}{13}}
\newlabel{eq:conv_sigma@cref}{{[equation][11][2]2.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling Method}{14}}
\newlabel{ssec:sampling_method}{{2.4}{14}}
\newlabel{ssec:sampling_method@cref}{{[section][4][2]2.4}{14}}
\newlabel{eq:roundtrip}{{2.12}{14}}
\newlabel{eq:roundtrip@cref}{{[equation][12][2]2.12}{14}}
\newlabel{eq:variance_weighted_sum}{{2.13}{14}}
\newlabel{eq:variance_weighted_sum@cref}{{[equation][13][2]2.13}{14}}
\newlabel{eq:mu_tot}{{2.15}{14}}
\newlabel{eq:mu_tot@cref}{{[equation][15][2]2.15}{14}}
\newlabel{eq:mu_error}{{2.17}{14}}
\newlabel{eq:mu_error@cref}{{[equation][17][2]2.17}{14}}
\newlabel{eq:sigma_tot}{{2.21}{14}}
\newlabel{eq:sigma_tot@cref}{{[equation][21][2]2.21}{14}}
\newlabel{eq:s_vs_n}{{2.23}{15}}
\newlabel{eq:s_vs_n@cref}{{[equation][23][2]2.23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between number of signal and noise photons to get the required resolution}}{15}}
\newlabel{fig:altimetry_s_vs_n_small}{{2.2}{15}}
\newlabel{fig:altimetry_s_vs_n_small@cref}{{[figure][2][2]2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intensity Threshold}{15}}
\newlabel{sssec:energy_threshold}{{2.4.1}{15}}
\newlabel{sssec:energy_threshold@cref}{{[subsection][1][2,4]2.4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Expected number of photons per bin versus the opacity of the threshold, where opacity=1 means all photons pass through the threshold, and opacity=0 means no photons pass through the threshold}}{16}}
\newlabel{fig:threshold_efficiency}{{2.3}{16}}
\newlabel{fig:threshold_efficiency@cref}{{[figure][3][2]2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Required Laser Power}{16}}
\newlabel{ssec:required_laser_power}{{2.5}{16}}
\newlabel{ssec:required_laser_power@cref}{{[section][5][2]2.5}{16}}
\newlabel{eq:max_FWHM}{{2.24}{16}}
\newlabel{eq:max_FWHM@cref}{{[equation][24][2]2.24}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Required standard deviation to meet the system requirements}}{16}}
\newlabel{tab:AM_requirements}{{2.10}{16}}
\newlabel{tab:AM_requirements@cref}{{[table][10][2]2.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Peak Power}{16}}
\newlabel{eq:P_av}{{2.25}{17}}
\newlabel{eq:P_av@cref}{{[equation][25][2]2.25}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces required average power to get SNR=0}}{17}}
\newlabel{tab:p_av_matching}{{2.11}{17}}
\newlabel{tab:p_av_matching@cref}{{[table][11][2]2.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Reducing the field of view}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces required peak power for a given average power for the requirements at an altitude of $8\tmspace  +\thinmuskip {.1667em}km$}}{18}}
\newlabel{fig:peak_vs_av}{{2.4}{18}}
\newlabel{fig:peak_vs_av@cref}{{[figure][4][2]2.4}{18}}
\citation{pavia2014measurement}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hazard Detection Mode}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:hazard_detection_mode}{{3}{19}}
\newlabel{sec:hazard_detection_mode@cref}{{[chapter][3][]3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types of SPADs}{19}}
\newlabel{ssec:SPADs}{{3.1}{19}}
\newlabel{ssec:SPADs@cref}{{[section][1][3]3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Options for lenses with varying types of active areas and microlenses}}{19}}
\newlabel{tkz:SPAD_types}{{3.1}{19}}
\newlabel{tkz:SPAD_types@cref}{{[figure][1][3]3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fill factor for different approaches in relationship to the pitch of the SPAD on $0.18\tmspace  +\thinmuskip {.1667em}\mu m$ technology}}{20}}
\newlabel{fig:effective_area}{{3.2}{20}}
\newlabel{fig:effective_area@cref}{{[figure][2][3]3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scanning motion}{20}}
\newlabel{ssec:scanning_motion}{{3.2}{20}}
\newlabel{ssec:scanning_motion@cref}{{[section][2][3]3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different types of scanning motions}}{21}}
\newlabel{tkz:scanning_motions}{{3.3}{21}}
\newlabel{tkz:scanning_motions@cref}{{[figure][3][3]3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SPAD layout}{21}}
\newlabel{ssec:SPAD_layout}{{3.3}{21}}
\newlabel{ssec:SPAD_layout@cref}{{[section][3][3]3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detected photon characterisation}{21}}
\newlabel{ssec:HDM_detected_photon_characterisation}{{3.4}{21}}
\newlabel{ssec:HDM_detected_photon_characterisation@cref}{{[section][4][3]3.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Amount of backgroun (B), dark count (N), and signal (S) counts that are observed by a single SPAD per second}}{21}}
\newlabel{tab:photons_per_SPAD}{{3.1}{21}}
\newlabel{tab:photons_per_SPAD@cref}{{[table][1][3]3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Required laser power}{22}}
\newlabel{ssec:HDM_required_laser_power}{{3.5}{22}}
\newlabel{ssec:HDM_required_laser_power@cref}{{[section][5][3]3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces required signal photons for a given number of noise photons to meet the HDM requirements at maximum altitude}}{22}}
\newlabel{fig:hdm_s_vs_n}{{3.4}{22}}
\newlabel{fig:hdm_s_vs_n@cref}{{[figure][4][3]3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces required signal photons for a given number of noise photons to meet the HDM requirements at maximum altitude}}{23}}
\newlabel{fig:hdm_s_vs_n_small}{{3.5}{23}}
\newlabel{fig:hdm_s_vs_n_small@cref}{{[figure][5][3]3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces required signal photons for a given number of noise photons to meet the HDM requirements at maximum altitude}}{24}}
\newlabel{fig:hdm_peak_vs_av}{{3.6}{24}}
\newlabel{fig:hdm_peak_vs_av@cref}{{[figure][6][3]3.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Readout}{25}}
\newlabel{ssec:readout}{{3.6}{25}}
\newlabel{ssec:readout@cref}{{[section][6][3]3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces schematic of phase locked loop generating signals for TDCs}}{25}}
\newlabel{tkz:PLL}{{3.7}{25}}
\newlabel{tkz:PLL@cref}{{[figure][7][3]3.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces TDC line connected to PLL}}{25}}
\newlabel{tkz:TDC_line_PLL}{{3.8}{25}}
\newlabel{tkz:TDC_line_PLL@cref}{{[figure][8][3]3.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Histogram}{25}}
\newlabel{eq:histogram_bits}{{3.1}{25}}
\newlabel{eq:histogram_bits@cref}{{[equation][1][3]3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}On chip signal processing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}connection to FPGA}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Method of transporting data from TDCs to the FPGA using a one bit serial shift register without shadowlatches}}{26}}
\newlabel{tkz:serial_no_shadow}{{3.9}{26}}
\newlabel{tkz:serial_no_shadow@cref}{{[figure][9][3]3.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Method of transporting data from TDCs to the FPGA using a one bit serial shift register with shadowlatches}}{27}}
\newlabel{tkz:serial_shadow}{{3.10}{27}}
\newlabel{tkz:serial_shadow@cref}{{[figure][10][3]3.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Method of transporting data from TDCs to the FPGA using a parallel shift register with shadowlatches}}{27}}
\newlabel{tkz:parallel_shadow}{{3.11}{27}}
\newlabel{tkz:parallel_shadow@cref}{{[figure][11][3]3.11}{27}}
\citation{burri2016linospad}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Radiation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:radiation}{{4}{28}}
\newlabel{sec:radiation@cref}{{[chapter][4][]4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}linoSPAD}{28}}
\newlabel{ssec:linoSPAD}{{4.1}{28}}
\newlabel{ssec:linoSPAD@cref}{{[section][1][4]4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces simple schematic of linoSPAD}}{28}}
\newlabel{tkz:schematic_linoSPAD}{{4.1}{28}}
\newlabel{tkz:schematic_linoSPAD@cref}{{[figure][1][4]4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test setup}{29}}
\newlabel{ssec:test_setup}{{4.2}{29}}
\newlabel{ssec:test_setup@cref}{{[section][2][4]4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces schematic of radiation test setup}}{29}}
\newlabel{tkz:test_setup}{{4.2}{29}}
\newlabel{tkz:test_setup@cref}{{[figure][2][4]4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The accumulative dose of radiation produces by the proton radiance as a function of time}}{30}}
\newlabel{fig:dosis}{{4.3}{30}}
\newlabel{fig:dosis@cref}{{[figure][3][4]4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurements}{31}}
\newlabel{ssec:results}{{4.3}{31}}
\newlabel{ssec:results@cref}{{[section][3][4]4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The amount of DCR for the sum of all SPADs combined as a function of time}}{31}}
\newlabel{fig:count_vs_time_sum_all}{{4.4}{31}}
\newlabel{fig:count_vs_time_sum_all@cref}{{[figure][4][4]4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The amount of DCR for the sum of $75\tmspace  +\thinmuskip {.1667em}\%$ of SPADs combined as a function of time. The left-out $25\tmspace  +\thinmuskip {.1667em}\%$ are the SPADs that broke down at the 165 minute mark}}{32}}
\newlabel{fig:count_vs_time_sum_some}{{4.5}{32}}
\newlabel{fig:count_vs_time_sum_some@cref}{{[figure][5][4]4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces accumulative number of counts for the entire experiment for individual SPADs}}{33}}
\newlabel{fig:bars}{{4.6}{33}}
\newlabel{fig:bars@cref}{{[figure][6][4]4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces three SPADs from that are in picked from the $33\tmspace  +\thinmuskip {.1667em}\%$ SPADs with the highest contribution to noise}}{33}}
\newlabel{fig:spad_high}{{4.7}{33}}
\newlabel{fig:spad_high@cref}{{[figure][7][4]4.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces three SPADs from that are in picked from the $33\tmspace  +\thinmuskip {.1667em}\%$ SPADs with the most average contribution to noise}}{34}}
\newlabel{fig:spad_mid}{{4.8}{34}}
\newlabel{fig:spad_mid@cref}{{[figure][8][4]4.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces three SPADs from that are in picked from the $33\tmspace  +\thinmuskip {.1667em}\%$ SPADs with the lowest contribution to noise}}{34}}
\newlabel{fig:spad_low}{{4.9}{34}}
\newlabel{fig:spad_low@cref}{{[figure][9][4]4.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces distribution of DCR over individual SPADs at different time frames. After the 165 minute mark $25\tmspace  +\thinmuskip {.1667em}\%$ of SPADs stop working, which is why the black line starts later at $25\tmspace  +\thinmuskip {.1667em}\%$}}{35}}
\newlabel{fig:sigmoid_sweep}{{4.10}{35}}
\newlabel{fig:sigmoid_sweep@cref}{{[figure][10][4]4.10}{35}}
\citation{carrara2009gamma}
\citation{burri2016thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison}{36}}
\newlabel{ssec:results}{{4.4}{36}}
\newlabel{ssec:results@cref}{{[section][4][4]4.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of DCR for different radiation tests. The bold entry is the one described in this report}}{36}}
\newlabel{tab:comparison}{{4.1}{36}}
\newlabel{tab:comparison@cref}{{[table][1][4]4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effect of radiation on performance}{37}}
\newlabel{ssec:effect_on_performance}{{4.5}{37}}
\newlabel{ssec:effect_on_performance@cref}{{[section][5][4]4.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Possible improvements}{37}}
\newlabel{ssec:possible_improvements}{{4.6}{37}}
\newlabel{ssec:possible_improvements@cref}{{[section][6][4]4.6}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommendations}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:recommendations}{{5}{38}}
\newlabel{sec:recommendations@cref}{{[chapter][5][]5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Altimetry Mode Recommendations}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hazard Detection Mode}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Radiation}{38}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Double frequency sampling}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Two frequency sampling}{39}}
\newlabel{eq:t_TDC_ToF}{{A.1}{39}}
\newlabel{eq:t_TDC_ToF@cref}{{[equation][1][2147483647,1]A.1}{39}}
\newlabel{eq:ToF_t_TDC}{{A.2}{39}}
\newlabel{eq:ToF_t_TDC@cref}{{[equation][2][2147483647,1]A.2}{39}}
\newlabel{eq:pulse_f}{{A.3}{39}}
\newlabel{eq:pulse_f@cref}{{[equation][3][2147483647,1]A.3}{39}}
\newlabel{eq:t_step}{{A.4}{39}}
\newlabel{eq:t_step@cref}{{[equation][4][2147483647,1]A.4}{39}}
\newlabel{eq:ToF}{{A.6}{39}}
\newlabel{eq:ToF@cref}{{[equation][6][2147483647,1]A.6}{39}}
\bibcite{burri2016thesis}{1}
\bibcite{burri2016linospad}{2}
\bibcite{carrara2009gamma}{3}
\bibcite{pavia2014measurement}{4}
