\contentsline {section}{\numberline {1}Requirements and Specifications}{3}
\contentsline {subsection}{\numberline {1.1}High level specifications}{3}
\contentsline {subsection}{\numberline {1.2}Altimetry Mode}{3}
\contentsline {subsection}{\numberline {1.3}Hazard Detection Mode}{3}
\contentsline {subsection}{\numberline {1.4}Overview}{4}
\contentsline {subsection}{\numberline {1.5}Assumptions}{5}
\contentsline {section}{\numberline {2}Altimetry Mode}{6}
\contentsline {subsubsection}{\numberline {2.0.1}Background Noise}{6}
\contentsline {subsubsection}{\numberline {2.0.2}High Frequency vs Low Frequency pulses}{7}
\contentsline {subsubsection}{\numberline {2.0.3}Optics}{8}
\contentsline {subsubsection}{\numberline {2.0.4}SPAD Array and Scanning Motion}{10}
\contentsline {subsubsection}{\numberline {2.0.5}Resolution}{11}
\contentsline {subsubsection}{\numberline {2.0.6}standard deviation shortcut}{12}
