\contentsline {section}{\numberline {1}High level specifications}{3}
\contentsline {subsection}{\numberline {1.1}Altimetry Mode}{3}
\contentsline {subsection}{\numberline {1.2}Hazard Detection Mode}{3}
\contentsline {section}{\numberline {2}System engineering level design}{5}
\contentsline {subsection}{\numberline {2.1}Overview}{5}
\contentsline {subsection}{\numberline {2.2}Assumptions}{7}
\contentsline {subsection}{\numberline {2.3}Trade-offs and Methodology}{8}
\contentsline {subsubsection}{\numberline {2.3.1}High Frequency vs Low Frequency pulses}{8}
\contentsline {subsubsection}{\numberline {2.3.2}Optics}{9}
\contentsline {subsubsection}{\numberline {2.3.3}SPAD Array and Scanning Motion}{10}
\contentsline {subsubsection}{\numberline {2.3.4}Background Noise}{12}
\contentsline {subsubsection}{\numberline {2.3.5}Resolution}{12}
\contentsline {subsubsection}{\numberline {2.3.6}standard deviation shortcut}{14}
