\contentsline {chapter}{\numberline {1}Requirements and Specifications}{4}
\contentsline {section}{\numberline {1.1}High level specifications}{4}
\contentsline {section}{\numberline {1.2}Altimetry Mode}{4}
\contentsline {section}{\numberline {1.3}Hazard Detection Mode}{5}
\contentsline {section}{\numberline {1.4}Overview}{5}
\contentsline {section}{\numberline {1.5}Assumptions}{6}
\contentsline {chapter}{\numberline {2}Altimetry Mode}{8}
\contentsline {section}{\numberline {2.1}Optics}{8}
\contentsline {subsection}{\numberline {2.1.1}Improvements}{8}
\contentsline {section}{\numberline {2.2}Noise caused by the sun}{9}
\contentsline {section}{\numberline {2.3}Detected photon characterisation}{12}
\contentsline {section}{\numberline {2.4}Sampling Method}{13}
\contentsline {subsection}{\numberline {2.4.1}Energy Threshold}{14}
\contentsline {section}{\numberline {2.5}Required Laser Power}{16}
\contentsline {subsection}{\numberline {2.5.1}Peak Power}{16}
\contentsline {subsection}{\numberline {2.5.2}Reducing the field of view}{17}
\contentsline {chapter}{\numberline {3}Hazard Detection Mode}{18}
\contentsline {section}{\numberline {3.1}Types of SPADs}{18}
\contentsline {section}{\numberline {3.2}Scanning motion}{19}
\contentsline {section}{\numberline {3.3}SPAD layout}{20}
\contentsline {section}{\numberline {3.4}Detected photon characterisation}{20}
\contentsline {section}{\numberline {3.5}Required laser power}{21}
\contentsline {section}{\numberline {3.6}Readout}{24}
\contentsline {subsection}{\numberline {3.6.1}Histogram}{24}
\contentsline {subsection}{\numberline {3.6.2}On chip signal processing}{25}
\contentsline {subsection}{\numberline {3.6.3}connection to FPGA}{25}
\contentsline {chapter}{\numberline {4}Radiation}{26}
\contentsline {section}{\numberline {4.1}linoSPAD}{26}
\contentsline {section}{\numberline {4.2}Test setup}{27}
\contentsline {section}{\numberline {4.3}Results}{29}
\contentsline {section}{\numberline {4.4}Effect of radiation on performance}{34}
\contentsline {section}{\numberline {4.5}Possible improvements}{34}
\contentsline {chapter}{\numberline {5}Recommendations}{35}
